# application 基本属性配置
server.port=8095
server.context-path=/activitiService
spring.application.name=HQZheng-apaas-activitiService
spring.jmx.enabled=false
entitymanager.packagesToScan=com
spring.aop.auto=true

# 工作流相关配置
spring.activiti.rest-api-enabled=true
spring.activiti.rest-api-servlet-name=activiti swagger文档

#jdbc配置
spring.datasource.url=jdbc:mysql://localhost:3306/activiti
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#activiti配置
spring.activiti.database-schema-update=true
#自动部署验证设置：true-开启（默认）
spring.activiti.check-process-definitions=false
